# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.PositiveIntegerField(db_index=True, verbose_name='employee ID')),
                ('direct', models.PositiveSmallIntegerField(choices=[(1, 'in'), (0, 'out')], default=0, verbose_name='direct')),
                ('timestamp', models.DecimalField(decimal_places=6, max_digits=16, verbose_name='timestamp')),
                ('datetime', models.DateTimeField(verbose_name='date/time')),
            ],
            options={
                'ordering': ('-id',),
                'verbose_name': 'event',
                'verbose_name_plural': 'events',
            },
        ),
        migrations.CreateModel(
            name='Logbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.PositiveIntegerField(db_index=True, verbose_name='employee ID')),
                ('start_date', models.DateField(db_index=True, verbose_name='start date')),
                ('end_date', models.DateField(db_index=True, verbose_name='start date')),
                ('hours', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='time')),
            ],
            options={
                'ordering': ('-id',),
                'verbose_name': 'logbook',
                'verbose_name_plural': 'logbooks',
            },
        ),
        migrations.AlterUniqueTogether(
            name='logbook',
            unique_together=set([('employee_id', 'start_date', 'end_date')]),
        ),
    ]
